Config { font = "xft:Fira Mono:size=9:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KCGS" ["-t","<skyCondition> <tempF>F",
                                          "-L","45","-H","85",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 10
                    , Run Network "wlp5s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run CoreTemp       [ "--template" , "Temp: <core0>°C"
                                        , "--Low"      , "70"        -- units: °C
                                        , "--High"     , "80"        -- units: °C
                                        , "--low"      , "darkgreen"
                                        , "--normal"   , "darkorange"
                                        , "--high"     , "darkred"
                                        ] 50
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %H:%M:%S" "date" 10
                    , Run Com "bin/togglstatus" [">", "/home/stuart/log.out","2>&1"] "togglstatus" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %coretemp% | %memory% | %swap% | %wlp5s0% }\
                    \{ %togglstatus% | <fc=#ee9a00>%date%</fc>|  %KCGS%  "
       }
